{
	"config": {
		"ghooks": {
			//"pre-commit": "gulp lint",
			"commit-msg": "validate-commit-msg",
			//"pre-push": "make test",
			//"post-merge": "npm install",
			//"post-rewrite": "npm install",
		}
	}
	"scripts": {
		"changelog-all": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -w",
	}
}
